<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>School Map</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@100;400&display=swap"
    rel="stylesheet">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo" crossorigin=""></script>

  <style>
    body {
      margin: 0;
      align-self: auto;
      padding: 0;
      width: 100%;
      font-family: 'Montserrat', sans-serif;
      background-color: white;
    }

    h1 {
      padding: 0px;
      font-size: 30px;
      font-weight: 1000;
    }

    #map {
      width: 70%; /* Set the map width */
      height: 82vh; /* Set the map height */
      margin: auto; /* Center the map horizontally */
      display: block; /* Ensure it's a block element */
    }

    #title {
      text-align: center;
    }

    .dropdown {
      padding-left: 20px;
      text-align: center;
      font-size: 25px;
      padding-bottom: 20px;
    }

    #map-container {
      display: flex;
      justify-content: space-between; /* Create space between the map and color key */
    }

    #color-key {
      width: 29%; /* Set the width of the color key */
      text-align: center;
    }

    #color-key-image {
      max-width: 100%;
      height: 80vh;
    }

    select {
      font-size: 20px;
      background-color: #f0f0f0;
      color: #333;
      border: 2px solid #999;
    }

    option {
      font-size: 18px;
      background-color: #fff;
      color: #333;
    }
  </style>
</head>

<body>
  <div id="title">
    <h1><b>Marist College Map</b></h1>
  </div>

  <div class="dropdown">
    <label for="layer-select">Select Level:</label>
    <select id="layer-select" onchange="changeLayer(this.value)">
      <option value="layer1">Level 1</option>
      <option value="layer2">Level 2</option>
      <option value="layer3">Level 3</option>
    </select>
  </div>

  <div id="map-container">
    <div id="map"></div>
    <div id="color-key">
      <img id="color-key-image" src="ColourMap.png" alt="Color Key" />
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
