<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>School Map</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

<style>
  body {
          margin: 0;
          align-self: auto;
          padding: 0;
          width: 100%;
          font-family: 'Montserrat', sans-serif;
          background-color: white;
      }
      h1 {
        padding: 0px;
        font-size: 30px;
        font-weight: 500;
      }
      #map {
          width: 120vh; /* Set the map width */
          height: 82vh; /* Set the map height */
          margin: auto; /* Center the map horizontally */
          display: block; /* Ensure it's a block element */
      }

      #title {
          text-align: center;
          
      }

      .dropdown {
        padding-left: 20px;
        text-align: center;
        font-size: 20px;
        padding-bottom: 20px;
      }
</style>
    </head>
    <body>
      <div id="title"><h1><b>Marist College Map</b></h1></div>
      
     <div class="dropdown">
      <label for="layer-select">Select Level:</label>
      <select id="layer-select" onchange="changeLayer(this.value)">
          <option value="layer1">Level 1</option>
          <option value="layer2">Level 2</option>
          <option value="layer3">Level 3</option>
      </select>
  </div>


  <!-- Your map container will be added here -->
  <div id="map"></div>

  <!-- Include your custom script -->
  <script src="script.js"></script>


    </body>
</html>



